{
    "none": {
        "Source": [
            "Source/StereoRendering_precompiled.cpp",
            "Source/StereoRendering_precompiled.h"
        ]
    },
    "auto": {
        "Include": [
            "Include/StereoRendering/StereoRenderingBus.h"
        ],
        "Source": [
            "Source/StereoRenderingGem.cpp"
        ],
        "Implementation": [
            "Source/StereoRenderingDevice.h",
            "Source/StereoRenderingDevice.cpp"
        ]
        ,
        "Rendering": [
            "Source/StereoRenderingPresent.h",
            "Source/StereoRenderingPresent.cpp",
            "Source/StereoRenderingUtils.h",
            "Source/StereoRenderingUtils.cpp"
        ]
    }
}
