Texture2D LeftTexture : register(t0); // Texture from framebuffer
SamplerState LeftTextureSamplerState : register(s0);

Texture2D RightTexture : register(t1); // Texture from framebuffer
SamplerState RightTextureSamplerState : register(s1);

struct VS_OUTPUT
{
    float4 Pos : SV_POSITION;
	float2 TexCoord : TEXCOORD0;
};

VS_OUTPUT VS(float4 inPos : POSITION, float2 inTexCoord : TEXCOORD)
{
    VS_OUTPUT output;

    output.Pos = inPos;
    output.TexCoord = inTexCoord;

    return output;
}

float4 PS(VS_OUTPUT input) : SV_TARGET
{
    return float4(0.5, 0.5, 0.5, 1);
}