Texture2D LeftTexture : register(t0); // Texture from framebuffer
SamplerState LeftTextureSamplerState : register(s0);

Texture2D RightTexture : register(t1); // Texture from framebuffer
SamplerState RightTextureSamplerState : register(s1);

cbuffer cbPerObject
{
	// 1rd Group of 16 bytes
	int ScreenSize; // 8 bytes 4 * 2
	float pad1; // 4 bytes
	float pad2; // 4 bytes
};

struct VS_OUTPUT
{
    float4 Pos : SV_POSITION;
	float2 TexCoord : TEXCOORD0;
};

VS_OUTPUT VS(float4 inPos : POSITION, float2 inTexCoord : TEXCOORD)
{
    VS_OUTPUT output;

    output.Pos = inPos;
    output.TexCoord = inTexCoord;

    return output;
}

float4 PS(VS_OUTPUT input) : SV_TARGET
{
    input.TexCoord.x*=2;
    if (input.Pos.x < ScreenSize.x / 2)
    {
    	return LeftTexture.Sample(LeftTextureSamplerState, input.TexCoord);
    }
    else
    {
    	return RightTexture.Sample(RightTextureSamplerState, input.TexCoord);
    }
}